# ibank-hw

./: .appveyor.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/test/: AuthTest.java  DataGenerator.java
